# otp4gb-py

./: .gitignore  .pylintrc  README.md  accessibility.py  example-config.yml  pom.xml  prepare.py  process.py  processIsochrone.py  processIsochrone2.py  requirements-conda.txt  requirements.txt  server.py  setup.py
config/: accessibility_config.yml  build-config.json  combine_costs_config.yml  infill_config.yml  otp-config.json  router-config.json
doc/: otp4gb.drawio
otp4gb/: batch.py  bounds.py  bounds.yml  centroids.py  config.py  config_base.py  cost.py  geo.py  gtfs_filter.py  isochrone.py  logging.py  net.py  osmconvert.py  otp.py  parameters.py  routing.py  scratch.py  util.py
scripts/: Compile_LSOA_RUC.py  Compile_LSOA_area_types.py  Convert_LSOAs_to_centroids.py  LSOAs_containing_NoRMS_centroids.py  PBA_TRSE_Task_1.py  PBA_TRSE_Task_1_faster.py  PBA_TRSE_Task_2.py  amenities_per_LSOA_compiled.py  combine_costs.py  compile_LSOA_amenity_lookup.py  compile_final_bus_walk_matrix(tsk1).py  compile_final_bus_walk_rail_matrix(tsk2).py  compile_ods_amenities.py  cost_metrics_from_responses.py  create_a1_jt_martix.py  create_a2_jt_matrix.py  export_costs_from_partial_run.py  infill_costs.py  test_load_LSOA_revelance.py  trips_requested_from_cost_metrics.py  trips_requested_lookup_from_response.py
